<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miracle</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/img/logo.svg">
    
</head>
<body>
    <div class="header">
        <div class="headerContent">
            <div class="HeaderLogo">
                <div><img src="img/logo.svg" width="50%"
                    height="75px"></div>
                <div><button class="btnlogo" type="button" width="50%">вход</button>
                </div>
                

            </div>
        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="intro">
        <div class="intro-bg">
            <div class="container">
                <div class="intro-content">
                    <img src="/img/1673735380_pro-dachnikov-com-p-foto-za-partoi-v-univere-6 1.png" alt="">
                        <div>
                            <a href="" class="nav-link">Создать расписание</a>
                            <a href="" class="nav-link">Преподаватели</a>
                            <a href="" class="nav-link">Ученики</a>
                            <a href="" class="nav-link">Оценки</a>                            
                        </div>

                    <img src="/img/1673735380_pro-dachnikov-com-p-foto-za-partoi-v-univere-6 1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>